<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iad.mlp.Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="919.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Sieć">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadNetwork" text="Wczytaj sieć" />
                  <MenuItem mnemonicParsing="false" onAction="#saveNetwork" text="Zapisz sieć" />
                  <MenuItem mnemonicParsing="false" onAction="#saveNetworkReport" text="Zapisz informacje o sieci" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Trening">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveChart" text="Zapisz wykres" />
                  <MenuItem mnemonicParsing="false" onAction="#saveTrainingReport" text="Zapisz raport " />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Testowanie">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveTestingReport" text="Zapisz wynik" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2206, 0.77" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane prefHeight="719.0" prefWidth="385.0">
               <children>
                  <Button id="createNetwork" layoutX="85.0" layoutY="254.0" mnemonicParsing="false" onAction="#createNetwork" prefHeight="26.0" prefWidth="81.0" text="Stwórz sieć" />
                  <Button layoutX="35.0" layoutY="39.0" mnemonicParsing="false" onAction="#loadNetwork" text="Wczytaj sieć" />
                  <Button layoutX="35.0" layoutY="75.0" mnemonicParsing="false" onAction="#saveNetwork" prefHeight="26.0" prefWidth="81.0" text="Zapisz sieć" />
                  <Separator layoutX="27.0" layoutY="120.0" prefWidth="200.0" />
                  <Label layoutX="87.0" layoutY="135.0" text="Tworzenie sieci" />
                  <Label layoutX="14.0" layoutY="151.0" prefHeight="59.0" prefWidth="82.0" text="Ilość neuronów na warstwach :" wrapText="true" />
                  <TextField fx:id="neuronsOnLayers" layoutX="100.0" layoutY="167.0" prefHeight="26.0" prefWidth="139.0" promptText="4,2,4" />
                  <Label layoutX="14.0" layoutY="210.0" text="Sieć z bias :" />
                  <ChoiceBox fx:id="choiceBias" layoutX="100.0" layoutY="205.0" prefHeight="26.0" prefWidth="139.0" />
                  <Separator layoutX="26.0" layoutY="298.0" prefWidth="200.0" />
                  <Button id="readPattern" layoutX="27.0" layoutY="521.0" mnemonicParsing="false" onAction="#readPatternFromTextArea" prefHeight="25.0" prefWidth="73.0" text="Wczytaj" />
                  <TextArea fx:id="textAreaPattern" layoutX="26.0" layoutY="339.0" prefHeight="169.0" prefWidth="200.0" text="input;output&#10;1,0,0,0;1,0,0,0&#10;0,1,0,0;0,1,0,0&#10;0,0,1,0;0,0,1,0&#10;0,0,0,1;0,0,0,1&#10;" />
                  <Label layoutX="103.0" layoutY="311.0" text="Wzorce" />
                  <Button id="readPattern" layoutX="119.0" layoutY="521.0" mnemonicParsing="false" onAction="#readPatternFromFile" text="Wczytaj z pliku" />
                  <Label layoutX="116.0" layoutY="9.0" text="Sieć" />
                  <Button layoutX="134.0" layoutY="40.0" mnemonicParsing="false" onAction="#updateNetworkInfo" prefHeight="59.0" prefWidth="94.0" text="Pobierz informacje" textAlignment="CENTER" wrapText="true" />
               </children></AnchorPane>
            <ScrollPane prefHeight="718.0" prefWidth="527.0">
               <content>
                  <AnchorPane prefHeight="715.0" prefWidth="626.0">
                     <children>
                        <Accordion fx:id="infoSection" prefHeight="718.0" prefWidth="628.0">
                          <panes>
                            <TitledPane animated="false" text="Informacje o sieci">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="txtNetworkInfo" layoutX="9.0" layoutY="14.0" prefHeight="618.0" prefWidth="611.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" prefWidth="520.0" text="Trening sieci">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="txtTrainingInfo" layoutX="10.0" layoutY="515.0" prefHeight="106.0" prefWidth="608.0" />
                                                <LineChart fx:id="globalErrorLineChart" createSymbols="false" layoutX="5.0" layoutY="6.0" legendVisible="false" prefHeight="510.0" prefWidth="615.0" title="Błąd globalny">
                                                    <xAxis>
                                                        <NumberAxis fx:id="epochAxis" label="Liczba epok" side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="errorAxis" label="Błąd sieci" prefHeight="383.0" prefWidth="53.0" side="LEFT" tickLabelGap="2.0" />
                                                    </yAxis>
                                                </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Testowanie sieci">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="txtTestInfo" layoutX="9.0" layoutY="14.0" prefHeight="621.0" prefWidth="609.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
            <AnchorPane prefHeight="718.0" prefWidth="241.0">
               <children>
                  <Label layoutX="93.0" layoutY="14.0" text="Trening sieci" />
                  <Label layoutX="14.0" layoutY="117.0" text="Liczba epok:" />
                  <TextField fx:id="numOfEpochField" layoutX="100.0" layoutY="113.0" prefHeight="26.0" prefWidth="139.0" promptText="5000" />
                  <RadioButton fx:id="epochAndError" layoutX="30.0" layoutY="85.0" mnemonicParsing="false" onAction="#trainingTypeChange" text="liczba epok + poziom błędu ">
                     <toggleGroup>
                        <ToggleGroup fx:id="treningType" />
                     </toggleGroup></RadioButton>
                  <Label layoutX="14.0" layoutY="43.0" text="Warunek końca treningu" />
                  <RadioButton fx:id="epoch" layoutX="30.0" layoutY="61.0" mnemonicParsing="false" onAction="#trainingTypeChange" selected="true" text="liczba epok" toggleGroup="$treningType" />
                  <Label layoutX="14.0" layoutY="194.0" text="Poziom błędu:" />
                  <TextField fx:id="errorRateField" disable="true" layoutX="100.0" layoutY="190.0" prefHeight="26.0" prefWidth="139.0" promptText="0.0001" />
                  <Label layoutX="14.0" layoutY="226.0" prefHeight="37.0" prefWidth="76.0" text="Współczynnik nauki: " wrapText="true" />
                  <Label layoutX="14.0" layoutY="272.0" prefHeight="38.0" prefWidth="76.0" text="Współczynnik momentum:" wrapText="true" />
                  <TextField fx:id="learningRateField" layoutX="100.0" layoutY="231.0" prefHeight="26.0" prefWidth="139.0" promptText="0.6" />
                  <TextField fx:id="momentumRateField" layoutX="100.0" layoutY="278.0" prefHeight="26.0" prefWidth="139.0" promptText="0.0" />
                  <Label layoutX="14.0" layoutY="320.0" prefHeight="38.0" prefWidth="76.0" text="Kolejność wzorców:" wrapText="true" />
                  <ChoiceBox fx:id="orderPattern" layoutX="100.0" layoutY="326.0" prefHeight="26.0" prefWidth="139.0" />
                  <Button fx:id="btnStartTrainingNetwork" layoutX="26.0" layoutY="380.0" mnemonicParsing="false" text="Trenuj sieć" />
                  <Button fx:id="btnStopTrainingNetwork" disable="true" layoutX="114.0" layoutY="380.0" mnemonicParsing="false" text="Zatrzymaj trening" />
                  <Separator layoutX="26.0" layoutY="424.0" prefWidth="200.0" />
                  <Label layoutX="83.0" layoutY="442.0" text="Testowanie sieci" textAlignment="CENTER" />
                  <Label layoutX="6.0" layoutY="551.0" text="Wzorzec:" />
                  <ListView fx:id="patterns" layoutX="61.0" layoutY="475.0" prefHeight="169.0" prefWidth="169.0" />
                  <Button layoutX="93.0" layoutY="662.0" mnemonicParsing="false" onAction="#testingPattern" text="Testuj wzorzec" />
                  <Label layoutX="13.0" layoutY="140.0" prefHeight="46.0" prefWidth="82.0" text="Skok rejestracji błędu: " wrapText="true" />
                  <TextField fx:id="epochFreqField" layoutX="100.0" layoutY="150.0" prefHeight="25.0" prefWidth="139.0" promptText="50" />
               </children>
            </AnchorPane>
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Status:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Label fx:id="networkStatus" layoutX="13.0" layoutY="13.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="17.0" prefWidth="463.0" text="-">
               <font>
                  <Font size="11.0" fx:id="x31" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x41" />
               </textFill>
            </Label>
            <Pane prefHeight="17.0" prefWidth="554.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label font="$x3" layoutX="321.0" layoutY="1.0" maxWidth="-1.0" text="Postęp treningu" textFill="$x4" />
                  <ProgressBar fx:id="progressTraining" layoutX="405.0" prefWidth="200.0" progress="0.0" />
               </children></Pane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
